export ENV=local
export LANG=en_us.utf-8

export FZF_DEFAULT_COMMAND="find . -type f -not -path '*/.git/*' -not -path '*/_build/*' -not -path '*.sw*'"

export TERM="xterm-256color"

export NVM_DIR=~/.nvm
export NODE_PATH=./lib/:./modules/
export NODE_ENV=LOCAL

export GOPATH=~/.go

export RBENV_ROOT=/usr/local/var/rbenv

export HISTSIZE=1000000
export SAVEHIST=1000000
export HISTFILE=~/.zhistory
